tsann@Ubuntu-AcerChromebook:~/Downloads/RGB/finals$ cd rgb_controller_finalv3abc
tsann@Ubuntu-AcerChromebook:~/Downloads/RGB/finals/rgb_controller_finalv3abc$ tree -I 'myenv|venv|.venv|__pycache__'
.
├── backups
│   ├── controller_20250610_193853.py.backup
│   ├── controller.backupLATESTNEEDSDEBUGGED.py
│   ├── controller_backup_latest.py
│   ├── controller_backup_onebeforelast.py
│   ├── controller_final.py
│   ├── controller.py.20250610-234629.backup
│   ├── controller.py.20250611-005116.backup
│   ├── controller.py.20250611-005845.backup
│   ├── controller.py.20250611-011132.final_fix.backup
│   ├── controller.py.20250611-012200.backup
│   ├── controller.py.20250611-015658.enhancement.backup
│   ├── controller.py.20250611-021130.final.backup
│   ├── controller.py.20250611-021846.final.backup
│   ├── controller.py.backup
│   ├── controller.py.backup_20250610_221725
│   ├── controller.py.backup_20250610_222327
│   ├── controller.py.backup_20250610_224827
│   ├── controller.py.complete_string_fix_backup
│   ├── controller.py.final_launcher_fix_backup
│   ├── controller_works_bestNEW.py
│   ├── controller_works_bestOLD.py
│   ├── hardwarecontroller.py.backup_20250610_204217
│   ├── __main__.py.backup_20250610_221725
│   ├── __main__.py.backup_20250610_222327
│   └── __main__.py.backup_20250610_223541
├── ectool
│   ├── build
│   │   ├── CMakeCache.txt
│   │   ├── CMakeFiles
│   │   │   ├── 3.28.3
│   │   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   └── CompilerIdCXX
│   │   │   │       ├── a.out
│   │   │   │       └── CMakeCXXCompilerId.cpp
│   │   │   ├── cmake.check_cache
│   │   │   ├── CMakeConfigureLog.yaml
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── Makefile2
│   │   │   ├── Makefile.cmake
│   │   │   ├── progress.marks
│   │   │   └── TargetDirectories.txt
│   │   ├── cmake_install.cmake
│   │   ├── extern
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   └── Makefile
│   │   ├── Makefile
│   │   └── src
│   │       ├── CMakeFiles
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   ├── ectool.dir
│   │       │   │   ├── build.make
│   │       │   │   ├── cmake_clean.cmake
│   │       │   │   ├── comm-dev.cc.o
│   │       │   │   ├── comm-dev.cc.o.d
│   │       │   │   ├── comm-host.cc.o
│   │       │   │   ├── comm-host.cc.o.d
│   │       │   │   ├── comm-i2c.cc.o
│   │       │   │   ├── comm-i2c.cc.o.d
│   │       │   │   ├── comm-lpc.cc.o
│   │       │   │   ├── comm-lpc.cc.o.d
│   │       │   │   ├── comm-servo-spi.cc.o
│   │       │   │   ├── comm-servo-spi.cc.o.d
│   │       │   │   ├── comm-usb.cc.o
│   │       │   │   ├── comm-usb.cc.o.d
│   │       │   │   ├── compiler_depend.internal
│   │       │   │   ├── compiler_depend.make
│   │       │   │   ├── compiler_depend.ts
│   │       │   │   ├── crc.cc.o
│   │       │   │   ├── crc.cc.o.d
│   │       │   │   ├── DependInfo.cmake
│   │       │   │   ├── depend.make
│   │       │   │   ├── ec_flash.cc.o
│   │       │   │   ├── ec_flash.cc.o.d
│   │       │   │   ├── ec_panicinfo.cc.o
│   │       │   │   ├── ec_panicinfo.cc.o.d
│   │       │   │   ├── ectool.cc.o
│   │       │   │   ├── ectool.cc.o.d
│   │       │   │   ├── ectool_i2c.cc.o
│   │       │   │   ├── ectool_i2c.cc.o.d
│   │       │   │   ├── ectool_keyscan.cc.o
│   │       │   │   ├── ectool_keyscan.cc.o.d
│   │       │   │   ├── flags.make
│   │       │   │   ├── link.txt
│   │       │   │   ├── lock
│   │       │   │   │   ├── file_lock.cc.o
│   │       │   │   │   ├── file_lock.cc.o.d
│   │       │   │   │   ├── gec_lock.cc.o
│   │       │   │   │   └── gec_lock.cc.o.d
│   │       │   │   ├── misc_util.cc.o
│   │       │   │   ├── misc_util.cc.o.d
│   │       │   │   └── progress.make
│   │       │   └── progress.marks
│   │       ├── cmake_install.cmake
│   │       ├── ectool
│   │       └── Makefile
│   ├── CMakeLists.txt
│   ├── extern
│   │   └── CMakeLists.txt
│   ├── getopt
│   │   ├── CMakeLists.txt
│   │   ├── getopt.h
│   │   ├── getopt_shim.cpp
│   │   ├── optparser.cpp
│   │   └── optparser.h
│   ├── include
│   │   ├── battery.h
│   │   ├── chipset.h
│   │   ├── common.h
│   │   ├── compiler.h
│   │   ├── compile_time_macros.h
│   │   ├── config.h
│   │   ├── crc.h
│   │   ├── ec_commands.h
│   │   ├── ec_version.h
│   │   ├── framework_oem_ec_commands.h
│   │   ├── gpio_signal.h
│   │   ├── host_command.h
│   │   ├── i2c.h
│   │   ├── keyboard_config.h
│   │   ├── lightbar.h
│   │   ├── lightbar_msg_list.h
│   │   ├── module_id.h
│   │   ├── panic.h
│   │   ├── reset_flag_desc.inc
│   │   ├── software_panic.h
│   │   ├── task_filter.h
│   │   ├── task_id.h
│   │   ├── timer.h
│   │   ├── usb_descriptor.h
│   │   ├── usb_pd.h
│   │   ├── usb_pd_tbt.h
│   │   ├── usb_pd_tcpm.h
│   │   ├── usb_pd_vdo.h
│   │   ├── win32
│   │   │   ├── endian.h
│   │   │   ├── sys
│   │   │   │   └── io.h
│   │   │   ├── termios.h
│   │   │   └── unistd.h
│   │   └── win32_shim.h
│   ├── LICENSE
│   ├── README.md
│   └── src
│       ├── CMakeLists.txt
│       ├── comm-dev.cc
│       ├── comm-host.cc
│       ├── comm-host.h
│       ├── comm-i2c.cc
│       ├── comm-lpc.cc
│       ├── comm-servo-spi.cc
│       ├── comm-usb.cc
│       ├── comm-usb.h
│       ├── comm-win32.cc
│       ├── crc.cc
│       ├── cros_ec_dev.h
│       ├── ec_flash.cc
│       ├── ec_flash.h
│       ├── ec_panicinfo.cc
│       ├── ec_panicinfo.h
│       ├── ectool.cc
│       ├── ectool.h
│       ├── ectool_i2c.cc
│       ├── ectool_keyscan.cc
│       ├── lock
│       │   ├── file_lock.cc
│       │   ├── gec_lock.cc
│       │   ├── gec_lock.h
│       │   ├── ipc_lock.h
│       │   ├── locks.h
│       │   └── win32_mutex_lock.cc
│       ├── misc_util.cc
│       └── misc_util.h
├── gui
│   ├── controller.py
│   ├── controller.txt
│   ├── core
│   │   ├── constants.py
│   │   ├── exceptions.py
│   │   ├── __init__.py
│   │   ├── rgb_color.py
│   │   └── settings.py
│   ├── effects
│   │   ├── __init__.backup_20250606_195242.py
│   │   ├── __init__.backup_20250606_195546.py
│   │   ├── __init__.py
│   │   ├── library.backup_20250606_194838.py
│   │   ├── library.backup_20250606_195242.py
│   │   ├── library.py
│   │   ├── library.py.20250611-012200.backup
│   │   ├── library.py.20250611-014650.enhancement.backup
│   │   ├── library.py.20250611-015658.enhancement.backup
│   │   ├── library.py.20250611-021130.final.backup
│   │   ├── library.py.20250611-021846.final.backup
│   │   ├── library.py.backup_20250610_204217
│   │   ├── library.py.backup_20250610_221725
│   │   ├── library.py.backup_20250610_222327
│   │   ├── manager.py
│   │   ├── manager.py.20250611-021846.final.backup
│   │   ├── manager.py.backup_20250610_204217
│   │   ├── manager.py.backup_20250610_221725
│   │   └── manager.py.backup_20250610_222327
│   ├── hardware
│   │   ├── controller.py
│   │   ├── controller.py.backup_20250610_224827
│   │   ├── __init__.py
│   │   └── manager.py
│   ├── __init__.py
│   └── utils
│       ├── decorators.py
│       ├── __init__.py
│       ├── input_validation.py
│       ├── safe_subprocess.py
│       └── system_info.py
├── logs
│   ├── Enhanced Chromebook RGB Control_startup.log
│   ├── rgb_controller_finalv2,1_startup.log
│   ├── rgb_controller_finalv2,1_startup.log.1
│   ├── rgb_controller_finalv2,1_startup.log.2
│   ├── rgb_controller_finalv2_startup.log
│   ├── rgb_controller_finalv2_startup.log.1
│   ├── rgb_controller_finalv2_startup.log.2
│   ├── rgb_controller_finalv3_startup.log
│   ├── rgb_controller_finalv3_startup.log.1
│   ├── rgb_controller_finalv3_startup.log.2
│   └── rgb_controller_startup.log
├── __main__.py
├── patches
│   ├── apply_controller_patch.py
│   ├── apply_final_fix.py
│   ├── apply_full_patch.py
│   ├── apply_patch.py
│   ├── complete_effects_fix.py
│   ├── comprehensive_rgb_patch.py
│   ├── controller_fix.patch
│   ├── enhance_rgb_controller.py
│   ├── fix_indent_block.py
│   ├── fix_syntax2.py
│   ├── fix_syntax.py
│   ├── force_fix_indent.py
│   ├── force_fix.py
│   ├── patch_keyboard_layout.py
│   ├── python patch_controller.py
│   └── realistic_keyboard_patch.py
├── README.md
└── setup.py

27 directories, 225 files
